<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ListaProdutosActivity">

    <include
        android:id="@+id/includeLvProdutos"
        layout="@layout/content_lista_produtos"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fButtonSairProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="65dp"
        android:clickable="true"
        app:srcCompat="@drawable/abc_vector_test"
        android:focusable="true" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>