<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dao.MenuActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnProdutos"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="187dp"
        tools:ignore="MissingConstraints"
        android:onClick="acessarCadastroProdutos"/>

    <Button
        android:id="@+id/btnFuncionarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnFuncionarios"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="247dp"
        android:onClick="acessarCadastroFuncionario"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnFornecedores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnFornecedores"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="307dp"
        android:onClick="acessarCadastroFornecedor"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/btnSair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnSair"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="438dp"
        tools:ignore="MissingConstraints"
        android:onClick="sairDoMenu"
        android:layout_marginTop="40dp"/>

</LinearLayout>